{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend service for 2-tier application",
  "main": "server.js",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.0.0"
  },
  "scripts": {
    "start": "node server.js"
  }
}

